<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Claude Monet</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <script src='main.js'></script>
</head>
<body>
<div class="card">
    <div class="card-image">
        <figure class="image is-4by3">
            <img class = "card-image1" src="claude.jpg" alt="The Manneport, 1883">
        </figure>
    </div>
<div class="card-content">
    <div class="media">
        <div class="media-left">
            <figure class="image is-48x48">
                <img src="claude_profile.jpg" alt="Placeholder image">
            </figure>
        </div>
        <div class="media-content">
            <p class="title is-4">Claude Monet</p>
            <p class="subtitle is-6">The Manneporte, 1883</p>
        </div>
    </div>

    <div class="content">
        Monet spent most of February 1883 at Étretat, a fishing village and resort on the Normandy coast. He painted twenty views of the beach and the three extraordinary rock formations in the area: the Porte d'Aval, the Porte d'Amont, and the Manneporte. The sunlight that strikes the Manneporte has a dematerializing effect that permitted the artist to interpret the cliff almost exclusively in terms of color and luminosity. Most nineteenth century visitors were attracted to the rock as a natural wonder. Monet instead concentrated on his own changing perception of it at different times of day. 
      <br>
      
    </div>
  </div>
</div>  
</body>
</html>